/* --- NAV WRAPPER --- */
.nav {
  background: #f8f8f8;
  border-bottom: 3px solid #f0472c; /* LD247 orange */
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  backdrop-filter: saturate(120%) blur(2px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoLink {
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* --- HAMBURGER --- */
.toggle {
  display: none;
  height: 44px;
  width: 46px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  background: #fff;
  align-items: center;
  justify-content: center;
  padding: 6px;
  transition: box-shadow 0.2s ease, transform 0.1s ease;
}
.toggle:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(240,71,44,0.35);
}
.toggle:active {
  transform: scale(0.98);
}

.bar {
  display: block;
  width: 22px;
  height: 2px;
  background: #111;
  margin: 3px auto;
  border-radius: 2px;
}

/* --- MENU (DESKTOP) --- */
.menu {
  list-style: none;
  display: flex;
  gap: 28px;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: #333;
  font-weight: 550;
  font-size: 1.06rem;
  padding: 6px 2px;
  border-bottom: 2px solid transparent;
  transition: color 0.18s ease, border-color 0.18s ease, opacity 0.18s ease;
}
.link:hover { color: #000; opacity: 0.9; }
.link:focus-visible {
  outline: none;
  box-shadow: 0 2px 0 0 rgba(240,71,44,0.8);
}
.active {
  border-bottom-color: #f0472c;
  color: #f0472c;
  font-weight: 700;
}

/* --- MOBILE LAYOUT --- */
@media (max-width: 768px) {
  .toggle { display: inline-flex; }

  .menu {
    position: absolute;
    top: 66px;          /* just below nav */
    left: 0;
    right: 0;
    display: block;     /* we’ll animate height/opacity instead of display */
    background: #f8f8f8;
    border-bottom: 2px solid #f0472c;
    overflow: hidden;

    /* animation base state */
    max-height: 0;
    opacity: 0;
    transform: translateY(-6px);
    transition: max-height 240ms ease, opacity 200ms ease, transform 220ms ease;
  }

  .menuOpen {
    max-height: 320px;  /* enough for 6–8 items */
    opacity: 1;
    transform: translateY(0);
  }

  .menu li { border-top: 1px solid #ececec; }
  .menu li:first-child { border-top: none; }

  .link {
    display: block;
    padding: 14px 16px;
    font-size: 1rem;
  }
}

/* Respect users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .menu, .link, .toggle { transition: none !important; }
}
